<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_margin="16dp"
              android:layout_height="match_parent">

    <ImageView
        android:id="@+id/entry_image"
        android:layout_width="25dp"
        android:layout_height="25dp"/>

    <TextView
        android:id="@+id/entry_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/entry_threat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/threat_title"/>

    <TextView
        android:id="@+id/threat_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:id="@+id/entry_scanned"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/scan_text"/>

    <TextView
        android:id="@+id/entry_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/log_entry"/>

    <TextView
        android:id="@+id/entry_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>